<div id="mainRoot">
  <div id="reactRoot"></div>
  <div id="renderings" name="ids" class="hidden">
    {{global.variables.renderings}}
  </div>
  <form id="advance-flow-form">
    <input type="hidden" name="advance-flow-input" id="advance-flow-input" class="hidden" />
    <button id="advance-flow-btn" data-id="advance-flow-btn" type="submit" data-skcomponent="skbutton" data-skbuttontype="form-submit" data-skbuttonvalue="submit" data-skform="advance-flow-form" class="hidden"></button>
  </form>
</div>